Virtual environment using Python base installation
--------------------------------------------------
1) Create a virtual environment
python -m venv path/env-name

2) Remove the virtual environment
Manually delete the folder
----------------------------------------------------

Anaconda ==> Python + conda + packages
Miniconda ==> Python + conda


Virtual environment using conda
-------------------------------
conda env list
conda create --name env-name python=3.10
conda activate env-name
conda deactivate
conda env remove --name env-name
conda create --clone env-A --name env-B